# vin-movies

./: Dockerfile  Jenkinsfile  Jenkinsfile-test  Jenkinsfile-test2  Jenkinsfile-v1  Jenkinsfile-v2  pom.xml  readme.md
src/main/webapp/jsps/: home.jsp
webapp/: index.jsp
